[buildout]
develop = src
extends = versions.cfg
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts =
    pcelery
    ipython
    twine


[pcelery]
recipe = zc.recipe.egg:scripts
eggs =
    pcelery[test]


[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${pcelery:eggs}
    ipython<6.0
scripts = ipython


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine
scripts = twine
interpreter = python
