[buildout]
extensions =
    cykooz.buildout.fixnamespace
develop = src
extends = versions.cfg
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts =
    pcelery
    ipython
    twine
    idea


[pcelery]
recipe = zc.recipe.egg:scripts
eggs =
    pcelery[test]


[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${pcelery:eggs}
    ipython
scripts = ipython


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine
scripts = twine
interpreter = python


[idea]
recipe = cykooz.recipe.idea
eggs =
    ${pcelery:eggs}
