[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 51.3.3
pyramid = 2.0

# Celery
amqp = 5.0.6
billiard = 3.6.4.0
celery = 5.1.2
kombu = 5.1.0
vine = 5.0.0

PasteDeploy = 2.1.1
Pygments = 2.9.0
SecretStorage = 3.3.1
WebOb = 1.8.7
attrs = 21.2.0
bleach = 3.3.0
certifi = 2021.5.30
cffi = 1.14.6
chardet = 4.0.0
click = 7.1.2
click-didyoumean = 0.0.3
click-plugins = 1.1.1
click-repl = 0.2.0
colorama = 0.4.4
cryptography = 3.4.7
docutils = 0.17.1
hupper = 1.10.3
idna = 2.10
importlib-metadata = 4.6.1
ipython = 7.25.0
jedi = 0.18.0
jeepney = 0.7.0
keyring = 23.0.1
parso = 0.8.2
pexpect = 4.8.0
pkginfo = 1.7.1
pluggy = 0.13.1
ptyprocess = 0.7.0
py = 1.10.0
pyparsing = 2.4.7
pytest = 6.2.4
pytz = 2021.1
readme-renderer = 29.0
requests = 2.25.1
requests-toolbelt = 0.9.1
rfc3986 = 1.5.0
tqdm = 4.61.2
traitlets = 5.0.5
translationstring = 1.4
twine = 3.4.1
urllib3 = 1.26.6
wheel = 0.36.2
zipp = 3.5.0
zope.deprecation = 4.4.0
zope.interface = 5.4.0

# Required by:
# ipython==7.25.0
backcall = 0.2.0

# Required by:
# ipython==7.25.0
decorator = 5.0.9

# Required by:
# pytest==6.2.4
iniconfig = 1.1.1

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# ipython==7.25.0
matplotlib-inline = 0.1.2

# Required by:
# bleach==3.3.0
# pytest==6.2.4
packaging = 21.0

# Required by:
# ipython==7.25.0
pickleshare = 0.7.5

# Required by:
# pyramid==2.0
plaster = 1.0

# Required by:
# pyramid==2.0
plaster-pastedeploy = 0.7

# Required by:
# click-repl==0.2.0
prompt-toolkit = 3.0.19

# Required by:
# cffi==1.14.6
pycparser = 2.20

# Required by:
# click-repl==0.2.0
# readme-renderer==29.0
six = 1.16.0

# Required by:
# pytest==6.2.4
toml = 0.10.2

# Required by:
# pcelery==0.4
venusian = 3.0.0

# Required by:
# prompt-toolkit==3.0.19
wcwidth = 0.2.5

# Required by:
# bleach==3.3.0
webencodings = 0.5.1
