[versions]
zc.buildout = 2.9.6
zc.recipe.egg = 2.0.4
setuptools = 36.8.0
wheel = 0.30.0

# Celery
amqp = 2.3.2
billiard = 3.5.0.4
celery = 4.2.1
kombu = 4.2.1
vine = 1.1.4

PasteDeploy = 1.5.2
Pygments = 2.2.0
WebOb = 1.8.2
atomicwrites = 1.2.1
attrs = 18.2.0
certifi = 2018.8.24
chardet = 3.0.4
enum34 = 1.1.6
idna = 2.7
ipython = 5.8.0
more-itertools = 4.3.0
pkginfo = 1.4.2
pluggy = 0.7.1
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
py = 1.6.0
pyramid = 1.9.2
pytest = 3.7.4
pytz = 2018.5
repoze.lru = 0.7
requests = 2.19.1
requests-toolbelt = 0.8.0
simplegeneric = 0.8.1
tqdm = 4.25.0
traitlets = 4.3.2
translationstring = 1.3
twine = 1.11.0
urllib3 = 1.23
zope.deprecation = 4.3.0
zope.interface = 4.5.0

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# ipython==5.8.0
# traitlets==4.3.2
decorator = 4.3.0

# Required by:
# pytest==3.7.4
funcsigs = 1.0.2

# Required by:
# pyramid==1.9.2
hupper = 1.3

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# ipython==5.8.0
pathlib2 = 2.3.2

# Required by:
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.4

# Required by:
# pyramid==1.9.2
plaster = 1.0

# Required by:
# pyramid==1.9.2
plaster-pastedeploy = 0.6

# Required by:
# pathlib2==2.3.2
scandir = 1.9.0

# Required by:
# pathlib2==2.3.2
# pcelery==0.2
# traitlets==4.3.2
six = 1.11.0

# Required by:
# pcelery==0.2
venusian = 1.1.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7
